Mon, 25 Mar 2013 17:56:34 +0100
README.rdoc	Mon, 25 Mar 2013 17:56:29 +0100
lib/chess.rb	Mon, 25 Mar 2013 17:56:29 +0100
lib/chess/exceptions.rb	Mon, 25 Mar 2013 17:56:29 +0100
lib/chess/game.rb	Mon, 25 Mar 2013 17:56:29 +0100
lib/chess/gnuchess.rb	Mon, 25 Mar 2013 17:56:29 +0100
lib/chess/pgn.rb	Mon, 25 Mar 2013 17:56:29 +0100
lib/chess/version.rb	Mon, 25 Mar 2013 17:56:29 +0100
ext/bitboard.c	Mon, 25 Mar 2013 17:56:29 +0100
ext/board.c	Mon, 25 Mar 2013 17:56:29 +0100
ext/chess.c	Mon, 25 Mar 2013 17:56:29 +0100
ext/common.c	Mon, 25 Mar 2013 17:56:29 +0100
ext/game.c	Mon, 25 Mar 2013 17:56:29 +0100
ext/special.c	Mon, 25 Mar 2013 17:56:29 +0100
