Fri, 21 Nov 2014 18:52:02 +0100
README.rdoc	Fri, 21 Nov 2014 18:51:47 +0100
lib/chess.rb	Fri, 21 Nov 2014 18:51:47 +0100
lib/chess/exceptions.rb	Fri, 21 Nov 2014 18:51:47 +0100
lib/chess/game.rb	Fri, 21 Nov 2014 18:51:47 +0100
lib/chess/gnuchess.rb	Fri, 21 Nov 2014 18:51:47 +0100
lib/chess/pgn.rb	Fri, 21 Nov 2014 18:51:47 +0100
lib/chess/version.rb	Fri, 21 Nov 2014 18:51:47 +0100
ext/bitboard.c	Fri, 21 Nov 2014 18:51:47 +0100
ext/board.c	Fri, 21 Nov 2014 18:51:47 +0100
ext/chess.c	Fri, 21 Nov 2014 18:51:47 +0100
ext/common.c	Fri, 21 Nov 2014 18:51:47 +0100
ext/game.c	Fri, 21 Nov 2014 18:51:47 +0100
ext/special.c	Fri, 21 Nov 2014 18:51:47 +0100
